<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar2"
        layout="@layout/tool_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#8bc34a" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#ff9800" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="#bc171c" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/less60"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="60 - 90"
                android:textColor="@color/primary_text" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/greater90"
                android:textColor="@color/primary_text" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/date" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView9"
            android:layout_alignTop="@+id/imageView9"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/imageView9"
            android:layout_toRightOf="@+id/imageView9"
            android:gravity="center"
            android:text="02/02/2015"
            android:textColor="@color/primary_text" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView9"
            android:layout_marginTop="32dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignTop="@+id/imageView10"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/imageView10"
            android:layout_toRightOf="@+id/imageView10"
            android:gravity="center"
            android:text="18:10"
            android:textColor="@color/primary_text" />

        <ImageView
            android:id="@+id/ivrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView10"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_action_star" />

        <TextView
            android:id="@+id/tvrating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivrate"
            android:layout_alignTop="@+id/ivrate"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/ivrate"
            android:layout_toRightOf="@+id/ivrate"
            android:gravity="center"
            android:text="Good"
            android:textColor="@color/primary_text" />

        <ImageView
            android:id="@+id/ivnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivrate"
            android:layout_marginTop="32dp"
            android:src="@drawable/note" />

        <TextView
            android:id="@+id/tvnote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivnote"
            android:layout_alignTop="@+id/ivnote"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/ivnote"
            android:layout_toRightOf="@+id/ivnote"
            android:gravity="center"
            android:text="Awsome ap"
            android:textColor="@color/primary_text" />
    </RelativeLayout>
</LinearLayout>